import {createI18n} from 'vue-i18n'

const userLanguage = localStorage.getItem('lang') || 'en'

const i18n = createI18n({
  locale: userLanguage,  // default locale
  fallbackLocale: 'fa',  // fallback locale
  messages: {
    en: {
      message: {
        hello: 'hello world',
        dashboard: 'Dashboard',
        todos: 'Todos',
        weather: 'Weather',
        profile: 'Profile',
        english: 'English',
        persian: 'Persian',
        language: 'Language',
        appTitle: 'NadinSoft',
        goodMorning: 'Good morning',
        goodNoon: 'Good noon',
        goodAfternoon: 'Good afternoon',
        theme: 'Theme',
        userName: 'User name',
        darkTheme: 'Dark',
        lightTheme: 'Light',
        save: 'Save',
        customLengthError:'The {fieldName} should have at least {length} characters!',
        requiredField:'The {fieldName} is required!',
        formSubmited:'Changes have been done!',
        validationFailed:'Check the validation messages in the form!',
        add:'Add',
        description:'Description',
        status:'Status',
        actions:'Actions',
        edit:'Edit',
        delete:'Delete',
        cancel:'Cancel',
        pending:'Pending',
        done:'Done',
        toDoList:'To-Do List',
        redo:'Redo',
        appSetting:'App setting',
        city:'City',
        fetching:'Retrieving data',
        searchResult:'Search result',
        failedToFetch:'Retrieving data failed,please try again!',
        enterUserName:"In order to access the website's fixtures enter your userName!",
      },
      weather: {
        currentWeatherOf:'The current weather of {city}',
        temperature:'Temperature',
        condition:'Condition',
        clearSky: 'Clear sky',
        mainlyClear: 'Mainly clear',
        partlyCloudy: 'Partly cloudy',
        overcast: 'Overcast',
        fog: 'Fog',
        rimeFog: 'Depositing rime fog',
        lightDrizzle: 'Light drizzle',
        moderateDrizzle: 'Moderate drizzle',
        denseDrizzle: 'Dense drizzle',
        slightRain: 'Slight rain',
        moderateRain: 'Moderate rain',
        heavyRain: 'Heavy rain',
        slightSnow: 'Slight snow',
        moderateSnow: 'Moderate snow',
        heavySnow: 'Heavy snow',
        rainShowers: 'Rain showers',
        moderateRainShowers: 'Moderate rain showers',
        violentRainShowers: 'Violent rain showers',
        thunderstorm: 'Thunderstorm',
        thunderstormWithSlightHail: 'Thunderstorm with slight hail',
        thunderstormWithHeavyHail: 'Thunderstorm with heavy hail',
        unknown: 'Unknown',
        instruction:'Select a city of the list below to see the current weather. You can start typing the city name to quickly find it.'
      }
    },
    fa: {
      message: {
        hello: 'سلام دنیا',
        dashboard: 'داشبورد',
        todos: 'کارها',
        weather: 'آب و هوا',
        profile: 'پروفایل',
        english: 'انگلیسی',
        persian: 'فارسی',
        language: 'زبان',
        appTitle: 'نادین سافت',
        goodMorning: 'صبح بخیر',
        goodNoon: 'ظهر بخیر',
        goodAfternoon: 'عصر بخیر',
        theme: 'قالب رنگی',
        userName: 'نام کاربری',
        darkTheme: 'تیره',
        lightTheme: 'روشن',
        save: 'ذخیره',
        customLengthError:'! فیلد {fieldName} باید حداقل شامل {length} کاراکتر باشد',
        requiredField:'! فیلد {fieldName} الزامی میباشد',
        formSubmited:'تغییرات مورد نیاز انجام شد!',
        validationFailed:'لطفا به خطاهای اعتبارسنجی لیست توجه کنید!',
        add:'افزودن',
        description:'توضیحات',
        status:'وضعیت',
        actions:'عملیات',
        edit:'ویرایش',
        delete:'حذف',
        cancel:'لغو',
        pending:'در انتظار',
        done:'انجام شده',
        toDoList:'لیست کارها',
        redo:'شروع مجدد',
        appSetting:'تنظیمات نرم افزار',
        city:'شهر',
        fetching:'در حال دریافت اطلاعات',
        searchResult:'نتیجه جستجو',
        failedToFetch:'دریافت اطلاعات با مشکل مواجه شد، لطفا مجددا تلاش کنید.',
        enterUserName:'به منظور دسترسی به امکانات سایت لطفا ابتدا اقدام به وارد کردن نام کاربری خود بکنید!',
      },
      weather: {
        currentWeatherOf:'وضعیت فعلی هوای شهر {city}',
        temperature:'دمای هوا',
        condition:'وضعیت هوا',
        clearSky: 'آسمان صاف',
        mainlyClear: 'اکثراً صاف',
        partlyCloudy: 'نیمه‌ابری',
        overcast: 'ابری',
        fog: 'مه',
        rimeFog: 'مه یخی',
        lightDrizzle: 'ریز باران سبک',
        moderateDrizzle: 'ریز باران متوسط',
        denseDrizzle: 'ریز باران شدید',
        slightRain: 'باران سبک',
        moderateRain: 'باران متوسط',
        heavyRain: 'باران شدید',
        slightSnow: 'برف سبک',
        moderateSnow: 'برف متوسط',
        heavySnow: 'برف شدید',
        rainShowers: 'رگبار باران',
        moderateRainShowers: 'رگبار متوسط',
        violentRainShowers: 'رگبار شدید',
        thunderstorm: 'طوفان رعد و برق',
        thunderstormWithSlightHail: 'طوفان همراه با تگرگ سبک',
        thunderstormWithHeavyHail: 'طوفان همراه با تگرگ شدید',
        unknown: 'نامشخص',
        instruction:'شهر مورد نظر خود را از فهرست زیر انتخاب کنید تا وضعیت آب‌وهوا نمایش داده شود. می‌توانید با تایپ کردن نام شهر، سریع‌تر آن را پیدا کنید.'
      }
    }
  }
})

export default i18n
